# sandbox

spring-boot/: pom.xml
spring-boot/spring-boot-3/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-flyway/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-flyway/src/main/java/com/slusarz/sandbox/springboot/flyway/: Application.java
spring-boot/spring-boot-3/spring-boot-3-flyway/src/main/java/com/slusarz/sandbox/springboot/flyway/migrations/: V2__migrate_table_SAMPLE.java
spring-boot/spring-boot-3/spring-boot-3-flyway/src/main/resources/: application.yml  sample.db
spring-boot/spring-boot-3/spring-boot-3-flyway/src/main/resources/db/migration/: V1__create_table_SAMPLE.sql
spring-boot/spring-boot-3/spring-boot-3-rest-client/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/: Application.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/: RestClientFactory.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/dynamicbaseurl/: DynamicBaseUrlProvider.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/error/: ErrorHandling.java  ErrorService.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/header/: HeaderService.java  Headers.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/log/: BodyRequest.java  Log.java  LogClientHttpRequestInterceptor.java  LogResponse.java  LogService.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/method/: GetResponse.java  Method.java  MethodService.java  Request.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/multiresponse/: Error422Response.java  Error500Response.java  MultiResponse.java  MultiResponseHttpClientConverter.java  SuccessResponse.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/main/java/com/slusarz/sandbox/springboot/restclient/examples/timeout/: Timeout.java  TimeoutService.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/test/java/com/slusarz/sandbox/springboot/restclient/: TestApplication.java
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/test/resources/mappings/error/: 404.json  422.json
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/test/resources/mappings/header/: custom.json  default.json
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/test/resources/mappings/log/: log_body.json  log_path_param.json  log_query_param.json
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/test/resources/mappings/method/: delete.json  get.json  get_path_param.json  put.json
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/test/resources/mappings/multiresponse/: 200.json  422.json  500.json
spring-boot/spring-boot-3/spring-boot-3-rest-client/src/test/resources/mappings/timeout/: timeout_1s.json  timeout_5s.json  timeout_long.json
spring-boot/spring-boot-3/spring-boot-3-shedlock/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-shedlock/src/main/java/com/slusarz/sandbox/springboot/shedlock/: Application.java  SampleScheduler.java
spring-boot/spring-boot-3/spring-boot-3-shedlock/src/main/resources/: application.yml
spring-boot/spring-boot-3/spring-boot-3-sqlite/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-sqlite/src/main/java/com/slusarz/sandbox/springboot/sqlite/: Application.java  ApplicationConfiguration.java  ApplicationInitializer.java  SampleEntity.java  SampleRepository.java  SampleService.java
spring-boot/spring-boot-3/spring-boot-3-sqlite/src/main/resources/: application.yml  sample
spring-boot/spring-boot-3/spring-boot-3-testcontainers/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-testcontainers/src/main/java/com/slusarz/sandbox/springboot/testcontainers/: Application.java  SampleEntity.java  SampleRepository.java
spring-boot/spring-boot-3/spring-boot-3-testcontainers/src/main/resources/: application.yml
spring-boot/spring-boot-3/spring-boot-3-testcontainers/src/test/java/com/slusarz/sandbox/springboot/testcontainers/: ApplicationTest.java  SampleRepositoryFirstTest.java  SampleRepositorySecondTest.java
spring-boot/spring-boot-3/spring-boot-3-testcontainers/src/test/java/com/slusarz/sandbox/springboot/testcontainers/initializer/: MySqlInitializer.java  PostgreInitializer.java
spring-boot/spring-boot-3/spring-boot-3-testcontainers/src/test/java/com/slusarz/sandbox/springboot/testcontainers/mysql/: MySqlSampleRepositoryFirstTest.java  MySqlSampleRepositorySecondTest.java
spring-boot/spring-boot-3/spring-boot-3-testcontainers/src/test/java/com/slusarz/sandbox/springboot/testcontainers/postgre/: PostgreSampleRepositoryFirstTest.java  PostgreSampleRepositorySecondTest.java
spring-boot/spring-boot-3/spring-boot-3-testcontainers/src/test/resources/: application.yml
spring-boot/spring-boot-3/spring-boot-3-timezone/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-timezone/src/main/java/com/slusarz/sandbox/springboot/timezone/: Application.java  DateTimeEntity.java  DateTimeHttpEndpoint.java  DateTimeRepository.java  TimeEntity.java  TimeRepository.java
spring-boot/spring-boot-3/spring-boot-3-timezone/src/main/resources/: application.yml  sample.db
spring-boot/spring-boot-3/spring-boot-3-wiremock/: pom.xml
spring-boot/spring-boot-3/spring-boot-3-wiremock/src/main/java/com/slusarz/sandbox/springboot/wiremock/: Application.java
spring-boot/spring-boot-3/spring-boot-3-wiremock/src/test/java/com/slusarz/sandbox/springboot/wiremock/: RandomPortTest.java  RequestMatcherTest.java  TestApplication.java
spring-boot/spring-boot-3/spring-boot-3-wiremock/src/test/resources/mappings/: random-port.json  request-matcher-1.json
(+7 files in other folders)
