<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slusarz.sandbox</groupId>
        <artifactId>spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-3</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.4.3</spring-boot.version>
    </properties>

    <modules>
        <module>spring-boot-3-rest-client</module>
        <module>spring-boot-3-testcontainers</module>
        <module>spring-boot-3-sqlite</module>
        <module>spring-boot-3-flyway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>